<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Zabytki świata</title>
	<meta name="description" content="Zabytki świata o których warto wiedzieć" />
	<meta name="keywords" content="obrazki,najlepsze, ciekawe, świat,zabytki" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze zabytki</h1>
		</div>
	
		<div id="nav">
			akropol <br />
			petra <br />
			
		</div>
		
		<div id="content">
			<h2>akropol</h2>
			
			Legenda głosi ,że  bogini Atena rywalizowała z bogiem Posejdonem o panowanie nad Atenami. Posejdon o panowanie nad atenami. Posejdon okazał swoją moc, uderzając trójzębem w ziemie, z której wytrysnęło źródło słonej wody. W odpoweidzi Atena posadziłą na gołej skale Akropolu drzewo oliwne . Bogowie uznali,że drzewo-symbol życia, jest miastu bardziej potrzebne i tak Atena została patronką miasta. Co roku obchodzono tu uroczyście jej narodziny a co 4 lata odbywała się specjalna ceremonia z procesją i pokazem nowych szat dla posągu bogini. Akropol obecnie góruje dziś nad południową częścią wspólczesnych aten.
			<br /><br />			
			Na jego szczycie  już w epoce mykeńskiej i homeryckiej wzniesiono wiwle budowli świeckich i sakralnych. Po inwazji perskiej w 480r pne Akropol został całkowicie zniszczony. Nie ocalał też pierwszy Partenon, zwany starszym, którego budowlę rozpoczął Pizystard, rządzący tu w latach 560-527 pne. 
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Najlepsze zabytki &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>