<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>"zabytki świata"</title>
	<meta name="description" content="zabytki świata, o których warto wiedzieć" />
	<meta name="keywords" content="obrazki,najlepsze, ciekawe, świat,zabytki" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze zabytki</h1>
		</div>
	
		<div id="nav">
			<a href ="okay.html">akropol<a/><br /> <br />
			petra<br />
			
		</div>
		
		<div id="content">
			<h2>petra</h2>
			
			Ruiny petry stanowią jeden z najbardziej niezwykłych ,monumentalnych i tajemniczych zespołów budowli świata starożytnego. Różowo-czerwone miasto na jordańskiej pustynii, wykute w skałach poprzecinanych wąskimi wąwozami, jest miejscem, które zachwycii  nawet najbardziej wybrednego podróżnika
			
			<br /><br />			
			Dzieje Petry sięgają około 23000 lat. Kiedy w 3 wieku pne osiedlili sie tu arabscy nomadowie Nabatejczycy, stała się ich stołecznym miastem i ważnym ośrodkiem handlowym Bliskiego Wschodu. Położenie na skrzyżowaniu dwóch głównych szlaków handlowych: z północy na południe między Morzem Martwym a Czerwonym, i zw wschodu na zachód, między zatoką perską a Morzem śródziemnym, przyniosło państwu Nabatejczyków bogactwo i potęgę w okrtesie największej świetności obejmowało ono większą część Arabii i Synaju, pustynię negew i sięgało aż do damaszku
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Najlepsze zabytki &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>